<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-variant: small-caps;
            font-style: italic;
        }
        p {
            /* font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique; */
            font: oblique 600 20px/1.5 30px "Josefin Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>CSS'te Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor mollitia deleniti sunt repellendus ut voluptate, asperiores rerum aperiam soluta cupiditate accusantium. Nam maxime ad corrupti nihil tempore rem, commodi modi esse, sed inventore laborum odio quibusdam eum ratione accusamus tempora quia voluptates quisquam cum consequuntur adipisci, sint ab. Voluptate at veniam dicta, magnam a tempore dolores! Consequuntur voluptas perspiciatis aliquid, maxime a velit illo rerum tempora recusandae vel dolore nostrum rem delectus modi, consequatur dicta illum soluta quibusdam! Quam labore vero ullam consequuntur ad iusto, velit maiores est rerum impedit quod quae rem aut fugiat repellat nisi odio enim.</p>
</body>
</html>