<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            line-height: 1.5;
            letter-spacing: 2px;            
            word-spacing: 6px;
            text-align: justify;
            text-indent: 30px;
            /*            x   y  blur       color */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        p:nth-child(1) {
            text-decoration: underline;
            text-transform: uppercase;
        }

        p:nth-child(2) {
            text-decoration: line-through;
        }

        p:nth-child(3) {
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsum hic, voluptates corporis eligendi fugit excepturi sed a architecto facilis amet vero quod itaque dolore minus, eaque exercitationem delectus vitae!</p>
    <p>Atque sed facilis nostrum autem sunt laboriosam ex eligendi ab sapiente aspernatur, assumenda expedita natus excepturi ut. Nihil laudantium eum soluta. Deleniti, assumenda ducimus? Ducimus aut assumenda voluptate vel reprehenderit.</p>
    <p>Culpa saepe officiis temporibus dolores quia natus excepturi velit nobis suscipit soluta nemo repellat tempora voluptatem fugiat pariatur ipsa qui, totam ratione ducimus earum ex at corrupti. Minima, inventore cumque!</p>
    <p>Repellat animi facilis eveniet ducimus blanditiis quo consectetur laudantium accusantium in corporis ad veritatis, aut, voluptates saepe, exercitationem doloribus autem harum vero optio assumenda commodi expedita sunt. Aperiam, voluptatibus tempore!</p>
</body>
</html>