<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        width: 85%;
        font-family: "Raleway", sans-serif;
        margin: 0;
        background-color: #f1f1f1;
        font-size: 15px;
        line-height: 1.5;
      }

      img {
        width: 100%;
      }

      mark {
        background-color: black;
        color: white;
        padding: 0.2rem 0.5rem;
      }

      header {
        padding: 2rem;
        margin: 1rem 0 2rem 0;
        text-align: center;
      }

      header > h1 {
        margin-top: 0;
        text-transform: uppercase;
      }

      main {
        display: flex;
        max-width: 1200px;
      }

      .col1 {
        /* SİL */
        flex: 2;
      }

      .col2 {
        /* SİL */
        flex: 1;
      }

      .box {
        background-color: white;
        min-height: 150px; /* SİL */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: 16px;
      }

      .box h2,
      h3,
      h5,
      p {
        padding: 1rem;
      }

      .readmore {
        display: inline-block;
        font-size: 0.95rem;
        height: 3.2rem;
        width: 9.5rem;
        background-color: white;
        color: rgb(0, 0, 0);
        text-align: center;
        cursor: pointer;
        border: 1px solid #61616154;
        margin: 0 0 1rem 1rem;
      }

      .readmore:hover {
        background-color: #8a848465;
      }

      .comments-number {
        color: white;
        background-color: black;
      }

      footer {
        min-height: 80px; /* SİL */
        background-color: #616161;
        margin-top: 1rem;
      }

      /* 990 yap */
      @media (max-width: 600px) {
        main {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Blog</h1>
      <div class="site-desc">Welcome to the blog of <mark>unknown</mark></div>
    </header>
    <main>
      <div class="col1">
        <div class="box">
          <img src="./woods.jpg" alt="nature" />
          <div>
            <h2>TITLE HEADING</h2>
            <p>Title description, April 7, 2014</p>
          </div>
          <p>
            Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
            Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna
            enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
            congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed
            vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.
          </p>
          <button class="readmore">READ MORE ≫</button>
          <p class="commments">
            <span>Comments</span>
            <span class="comments-number">0</span>
          </p>
        </div>
        <div class="box">
          <img src="./bridge.jpg" alt="blog entry photo" />
          <div>
            <h2>BLOG ENTRY</h2>
            <h5>Title description, April 2, 2014</h5>
          </div>
          <button class="readmore">READ MORE ≫</button>
        </div>
      </div>
      <div class="col2">
        <div class="box">
          <img src="./avatar_g.jpg" alt="my photos" />
          <h3>My Name</h3>
          <p>
            Just me, myself and I, exploring the universe of uknownment. I have
            a heart of love and a interest of lorem ipsum and mauris neque quam
            blog. I want to share my world with you.
          </p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </main>
    <footer>sayfanın en alt kısmı (copy, right, vs)</footer>
  </body>
</html>
