<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Raleway", sans-serif;
        margin: 0;
        background-color: #f1f1f1;
        font-size: 15px;
        line-height: 1.5;
      }

      span {
        display: inline-block;
        background-color: #000;
        color: white;
        padding: 0 8px;
      }

      p {
        display: block;
        color: inherit;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 400px;
        margin: 10px 0;
      }

      header {
        color: #000;
        box-sizing: inherit;
        padding: 32px 0 32px 0;
        margin: 1rem 0 2rem 0;
        text-align: center;
      }

      header > h1 {
        font-weight: bolder;
        font-size: 36px;
        margin-top: 0;
        text-transform: uppercase;
      }

      .container {
        padding: 0.01em 16px;
      }

      main {
        display: flex;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      .col1 {
        flex: 2;
        margin: 0 1rem;
      }

      hr {
        box-sizing: content-box;
        display: block;
        border: 0;
        border-top: 1px solid #eee;
        margin: 20px 0;
      }

      img {
        width: 100%;
      }

      h5 {
        display: block;
        font-size: 18px;
        font-weight: normal;
      }

      span {
        background-color: white;
        color: #000;
        opacity: 0.6;
      }

      p > span {
        background-color: black;
        color: white;
        opacity: 10;
      }

      .col2 {
        flex: 1;
        margin: 0 1rem;
      }

      .title {
        background-color: #f1f1f1;
        padding: 8px 16px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding: 8px 16px;
        border-bottom: 1px solid #ddd;
      }

      li img {
        width: 50px;
        float: left;
        margin-right: 16px;
      }

      li .class-18 {
        display: inline-block;
        font-size: 18px;
        color: #000;
        opacity: 10;
      }

      li span {
        display: inline-block;
        opacity: 10;
      }

      .tag {
        display: inline-block;
        padding-left: 8px;
        padding-right: 8px;
        text-align: center;
        margin-bottom: 16px;
      }

      .black {
        color: #fff;
        background-color: #000;
        display: inline-block;
      }

      .light-grey {
        color: #000;
        background-color: #f1f1f1;
        font-size: 12px;
      }

      .box {
        background-color: white;
        min-height: 150px;
        /* SİL */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: 16px;
      }

      .opacity {
        opacity: 0.3;
      }

      footer {
        display: block;
        clear: both;
        color: white;
        background-color: #616161;
        padding: 32px 16px 32px 16px;
        margin-top: 16px;
      }

      a {
        background-color: transparent;
        color: inherit;
        text-decoration: underline;
      }

      .readmore {
        font-size: 15px;
        background-color: white;
        color: #000;
        border: 1px solid #61616144;
        margin: 15px 0;
      }

      button {
        background: #000;
        color: white;
        padding: 12px 24px;
      }

      button:hover {
        background-color: #f1f1f18f;
        color: #000;
      }

      .margin-bottom {
        margin-bottom: 16px;
      }

      /* 990 yap */
      @media (max-width: 990px) {
        main {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <header class="container">
      <h1>My Blog</h1>
      <p class="site-desc">Welcome to the blog of <span>unknown</span></p>
    </header>
    <main>
      <div class="col1">
        <div class="box">
          <img src="./woods.jpg" alt="Nature" />
          <div class="container">
            <h3>
              <b>TITLE HEADİNG</b>
            </h3>
            <h5>Title description, <span>April 7, 2014</span></h5>
          </div>
          <div class="container">
            <p>
              Mauris neque quam, fermentum ut nisl vitae, convallis maximus
              nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
              magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
              mi non congue ullam corper. Praesent tincidunt sed tellus ut
              rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
              congue gravida diam non fringilla.
            </p>
            <div>
              <div>
                <p>
                  <button class="readmore"><b>READ MORE »</b></button>
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="box">
          <img src="./bridge.jpg" alt="Blog Entry Photos" />
          <div class="container">
            <h3>
              <b>BLOG ENTRY</b>
            </h3>
            <h5>Title description,<span>April 2, 2014</span></h5>
          </div>
          <div class="container">
            <p>
              Mauris neque quam, fermentum ut nisl vitae, convallis maximus
              nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
              magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
              mi non congue ullam corper. Praesent tincidunt sed tellus ut
              rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
              congue gravida diam non fringilla.
            </p>
            <div>
              <div>
                <p>
                  <button class="readmore"><b>READ MORE »</b></button>
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr />
      </div>
      <div class="col2">
        <div class="box">
          <img src="./avatar_g.jpg" alt="My Name" />
          <div class="container">
            <h4>
              <b>My Name</b>
            </h4>
            <p>
              Just me, myself and I, exploring the universe of uknownment. I
              have a heart of love and a interest of lorem ipsum and mauris
              neque quam blog. I want to share my world with you.
            </p>
          </div>
        </div>
        <hr />
        <div class="box">
          <div class="container title">
            <h4>Popular Posts</h4>
          </div>
          <ul>
            <li class="padding-16">
              <img src="./workshop.jpg" alt="image" />
              <span class="class-18">Lorem</span>
              <br />
              <span>Sed mattis nunc</span>
            </li>
            <li class="padding-16">
              <img src="./gondol.jpg" alt="image" />
              <span class="class-18">Ipsum</span>
              <br />
              <span>Praes tinci sed</span>
            </li>
            <li class="padding-16">
              <img src="./skies.jpg" alt="image" />
              <span class="class-18">Dorum</span>
              <br />
              <span>Ultricies congue</span>
            </li>
            <li class="padding-16">
              <img src="./rock.jpg" alt="image" />
              <span class="class-18">Mingsum</span>
              <br />
              <span>Lorem ipsum dipsum</span>
            </li>
          </ul>
        </div>
        <hr />
        <div class="box">
          <div class="container title">
            <h4>Tags</h4>
          </div>
          <div class="container">
            <p>
              <span class="tag black">Travel</span>
              <span class="tag light-grey">New York</span>
              <span class="tag light-grey">London</span>
              <span class="tag light-grey">IKEA</span>
              <span class="tag light-grey">NORWAY</span>
              <span class="tag light-grey">DIY</span>
              <span class="tag light-grey">Ideas</span>
              <span class="tag light-grey">Baby</span>
              <span class="tag light-grey">Family</span>
              <span class="tag light-grey">News</span>
              <span class="tag light-grey">Clothing</span>
              <span class="tag light-grey">Shopping</span>
              <span class="tag light-grey">Sports</span>
              <span class="tag light-grey">Games</span>
            </p>
          </div>
        </div>
      </div>
    </main>
    <br />
    <footer class="container">
      <button class="margin-bottom opacity">Previous</button>
      <button class="margin-bottom">Next»</button>
      <p>
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </p>
    </footer>
  </body>
</html>
<!-- https://www.w3schools.com/w3css/tryw3css_templates_blog.htm -->
