<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
      }
      body {
        background: url(deniz.jpg) fixed center;
        background-size: cover;
        font-family: "Reddit Sans Condensed", sans-serif;
      }
      div {
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(3px);
        font-size: 1.5em;
        padding: 30px;
        margin: 20px;
        border-radius: 20px;
        color: whitesmoke;
        line-height: 1.25;
        text-shadow: 1px 1px 3px black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Lorem</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo velit
        expedita nesciunt exercitationem ducimus perferendis, praesentium hic
        repudiandae omnis maiores officiis qui aspernatur et culpa rem enim ab
        eos odit.
      </p>
      <p>
        Excepturi cumque animi sed, unde accusamus, facilis soluta dicta
        consectetur numquam atque quam in tenetur esse delectus, molestiae
        mollitia? Dicta expedita voluptatibus eius perspiciatis quae. Harum
        incidunt repudiandae necessitatibus cupiditate!
      </p>
      <p>
        Omnis nulla commodi dignissimos provident unde laudantium non
        voluptatibus nemo obcaecati hic vel veritatis aliquid ipsum, repellendus
        accusamus reiciendis dolore numquam animi mollitia tempore perspiciatis?
        Dolore aliquid quae exercitationem alias?
      </p>
    </div>
  </body>
</html>
